import React, { useState, useEffect } from 'react';
import { View, Text, FlatList, ActivityIndicator } from 'react-native';

const DanhSachThuoc = () => {
    const [loading, setLoading] = useState(true);
    const [data, setData] = useState([]);

    useEffect(() => {
        const fetchData = async () => {
            try {
                const response = await fetch('https://www.vinmec.com/vi/thuoc');
                const json = await response.json();
                setData(json);
                setLoading(false);
            } catch (error) {
                console.error('Error fetching data: ', error);
                setLoading(false);
            }
        };
        fetchData();
    }, []);

    if (loading) {
        return (
            <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
                <ActivityIndicator size="large" color="#0000ff" />
            </View>
        );
    }

    return (
        <View style={{ flex: 1, paddingTop: 20 }}>
            <FlatList
                data={data}
                renderItem={({ item }) => (
                    <View style={{ borderBottomWidth: 1, paddingVertical: 10, paddingHorizontal: 20 }}>
                        <Text style={{ fontSize: 18 }}>{item.title}</Text>
                        <Text>{item.href}</Text>
                    </View>
                )}
                keyExtractor={item => item.id.toString()}
            />
        </View>
    );
};

export default DanhSachThuoc;









html_content = response.text

    soup = BeautifulSoup(html_content, 'html.parser')

    ul_tag = soup.find('ul', class_='o-masonry o-masonry--column-3')
    result = []
    for id, li_tag in enumerate(ul_tag.find_all('li', class_='item')):
        a_tag = li_tag.find('a', class_='c-media clearfix')
        href = a_tag['href']
        title = a_tag['title']
        
        result.append({
            "id": id,
            "title": title,
            "href": href
        })
    return jsonify(result)